Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/Luke/Desktop/RAMPSdisplay/v1.1/gerbers/RAMPSdisplay.dri

 Date              : 2/06/12 4:42 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    23
 T02   0.0320inch     3
 T03   0.0394inch     5
 T04   0.0400inch    31
 T05   0.1181inch     4

Total number of drills: 66

Plotfiles:

 /Users/Luke/Desktop/RAMPSdisplay/v1.1/gerbers/RAMPSdisplay.TXT
